<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
    body{
        background-color: rgb(255, 242, 235);
        line-height: 1.58;
        letter-spacing: -.003em;
        padding-top: 1.8em;
        padding-left: 4.4em;
        padding-right: 4.4em;
    }
     h1{
        display: block;
        font-family: 'Tilt Neon', cursive;
        text-align: left;
        font-size: 4.5em;
     }
     h2{
        display: block;
        font-family: Tilt_Neon;
        text-align: left;
        font-size: 3em;
     }
     p{
        font-family: 'Barlow';
        text-align: left;
        font-size: 1.2em;
     }
     img{
        max-width: 100%;
        height: auto;

     }
     .container{
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .image-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 1.2em;

     }
    </style>
    <title>Assignment5</title>
</head>
<body>
    <div class="container">
        <h1>So, you want to own a bubble tea shop...</h1>
        <div class="image">
            <img src="Bubble tea.svg">
        </div>
    </div>
    <p>This will be a storytelling piece on the economic growth of the bubble tea market and the difficulties in surviving. It will include:</p>
    <p>1. An overview of the Southeast Asian Bubble Tea market – Bubble map to show the size of the market for each country in Southeast Asia or a Lollipop graph or Stacked area graph to show the growth of different markets through time.</p>
    <p>2. Breakdown of costs to run a bubble tea shop in Singapore – Simple stacked bar chart.</p>
    <p>3. Hotspots in Singapore where competition is the worst – Choropleth map/bubble map to show the parts in Singapore with bubble tea shops; or a Packed bubble chart to show the areas with the most bubble tea shops, versus the ones with fewer bubble tea shops.</p>
    <p style="padding-top: 20px;">The data will come from the study <a href="https://thelowdown.momentum.asia/press-release-southeast-asia-spends-us3-66-billion-a-year-on-bubble-tea-momentum-works-qlub-report/">'Bubble Tea - The business behind Southeast Asia's favourite drink' by Momentum Works and qlub in Aug 2022</a>; as well as Google maps data on bubble tea shops in Singapore.</p>
    <div class="image-container"><img src="pearls.svg"></div>
</body>
</html>